#Thu Dec 13 16:06:42 CET 2007
nl.b3p.xml.ogc.v100.expr.Add=nl.b3p.xml.ogc.v100.expr.AddDescriptor
nl.b3p.xml.ogc.v100.expr.LiteralType=nl.b3p.xml.ogc.v100.expr.LiteralTypeDescriptor
nl.b3p.xml.ogc.v100.expr.Sub=nl.b3p.xml.ogc.v100.expr.SubDescriptor
nl.b3p.xml.ogc.v100.expr.Div=nl.b3p.xml.ogc.v100.expr.DivDescriptor
nl.b3p.xml.ogc.v100.expr.PropertyName=nl.b3p.xml.ogc.v100.expr.PropertyNameDescriptor
nl.b3p.xml.ogc.v100.expr.Mul=nl.b3p.xml.ogc.v100.expr.MulDescriptor
nl.b3p.xml.ogc.v100.expr.Literal=nl.b3p.xml.ogc.v100.expr.LiteralDescriptor
nl.b3p.xml.ogc.v100.expr.BinaryOperatorType=nl.b3p.xml.ogc.v100.expr.BinaryOperatorTypeDescriptor
nl.b3p.xml.ogc.v100.expr.Expression=nl.b3p.xml.ogc.v100.expr.ExpressionDescriptor
nl.b3p.xml.ogc.v100.expr.Function=nl.b3p.xml.ogc.v100.expr.FunctionDescriptor
nl.b3p.xml.ogc.v100.expr.PropertyNameType=nl.b3p.xml.ogc.v100.expr.PropertyNameTypeDescriptor
nl.b3p.xml.ogc.v100.expr.FunctionType=nl.b3p.xml.ogc.v100.expr.FunctionTypeDescriptor
nl.b3p.xml.ogc.v100.expr.ExpressionType=nl.b3p.xml.ogc.v100.expr.ExpressionTypeDescriptor
