#Fri Dec 14 15:55:05 CET 2007
nl.b3p.xml.ows.v100.serviceprovider.ContactType=nl.b3p.xml.ows.v100.serviceprovider.ContactTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.Address=nl.b3p.xml.ows.v100.serviceprovider.AddressDescriptor
nl.b3p.xml.ows.v100.serviceprovider.ServiceContact=nl.b3p.xml.ows.v100.serviceprovider.ServiceContactDescriptor
nl.b3p.xml.ows.v100.serviceprovider.Keywords=nl.b3p.xml.ows.v100.serviceprovider.KeywordsDescriptor
nl.b3p.xml.ows.v100.serviceprovider.ServiceProvider=nl.b3p.xml.ows.v100.serviceprovider.ServiceProviderDescriptor
nl.b3p.xml.ows.v100.serviceprovider.PointOfContact=nl.b3p.xml.ows.v100.serviceprovider.PointOfContactDescriptor
nl.b3p.xml.ows.v100.serviceprovider.ResponsiblePartySubsetType=nl.b3p.xml.ows.v100.serviceprovider.ResponsiblePartySubsetTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.TelephoneType=nl.b3p.xml.ows.v100.serviceprovider.TelephoneTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.Role=nl.b3p.xml.ows.v100.serviceprovider.RoleDescriptor
nl.b3p.xml.ows.v100.serviceprovider.ResponsiblePartyType=nl.b3p.xml.ows.v100.serviceprovider.ResponsiblePartyTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.Phone=nl.b3p.xml.ows.v100.serviceprovider.PhoneDescriptor
nl.b3p.xml.ows.v100.serviceprovider.AddressType=nl.b3p.xml.ows.v100.serviceprovider.AddressTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.ProviderSite=nl.b3p.xml.ows.v100.serviceprovider.ProviderSiteDescriptor
nl.b3p.xml.ows.v100.serviceprovider.Type=nl.b3p.xml.ows.v100.serviceprovider.TypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.CodeType=nl.b3p.xml.ows.v100.serviceprovider.CodeTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.OnlineResourceType=nl.b3p.xml.ows.v100.serviceprovider.OnlineResourceTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.KeywordsType=nl.b3p.xml.ows.v100.serviceprovider.KeywordsTypeDescriptor
nl.b3p.xml.ows.v100.serviceprovider.ContactInfo=nl.b3p.xml.ows.v100.serviceprovider.ContactInfoDescriptor
nl.b3p.xml.ows.v100.serviceprovider.OnlineResource=nl.b3p.xml.ows.v100.serviceprovider.OnlineResourceDescriptor
