# b3p-commons-gis

./: Jenkinsfile  build.xml  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scm.html  sitemap.html  source-repository.html  summary.html
.jenkins/: toolchains.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/nl/b3p/gis/: FeatureFactory.html  FeatureSchemaFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/gis/class-use/: FeatureFactory.html  FeatureSchemaFactory.html
apidocs/nl/b3p/gis/csv/: CsvReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/gis/geotools/: GeoToolsLoggingInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/gis/mapping/: Attribute.html  AttributeDescriptor.html  FeatureType.html  FeatureTypeDescriptor.html  Mapping.html  MappingDescriptor.html  Reference.html  ReferenceDescriptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/gis/writers/: B3pOgcSqlWriter.html  B3pShapeWriter.html  StreamingShapeWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/ogc/: ServiceProviderInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/ogc/class-use/: ServiceProviderInterface.html
apidocs/nl/b3p/ogc/sld/: SldLayerFeatureConstraints.html  SldNamedLayer.html  SldNamedStyle.html  SldNode.html  SldUserStyle.html  SldWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/ogc/utils/: KBConfiguration.html  KBCrypter.html  LayerSummary.html  OGCCommunication.html  OGCConstants.html  OGCRequest.html  OGCResponse.html  OGCScriptingRequest.html  OgcWfsClient.html  SpLayerSummary.html  SqlMetaDataUtils.html  WFSDescribeFeatureTypeResponse.html  WFSGetCapabilitiesResponse.html  WFSGetFeatureResponse.html  WFSTransactionResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/wms/capabilities/: Attribution.html  ContactInformation.html  Dimensions.html  ElementHandler.html  Identifier.html  Layer.html  LayerDomainResource.html  LayerMetadata.html  Roles.html  ServiceDomainResource.html  ServiceProvider.html  SrsBoundingBox.html  Style.html  StyleDomainResource.html  Switcher.html  TileSet.html  WMSCapabilitiesReader.html  XMLElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/nl/b3p/xml/wfs/: DescribeFeatureType.html  FeatureType.html  FeatureTypeList.html  Filter.html  Filter_Capabilities.html  GetCapabilities.html  GetFeature.html  MetadataURL.html  Operations_FeatureTypeType.html  Query.html  Transaction.html  WFS_Capabilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: GPL header.txt
src/main/java/: GPL header.txt
src/main/xsd/: castorbuilder.properties  createObjects.bat
src/main/xsd/WFS100/bindings/: OGC-exception_binding.xml  WFS-basic_binding.xml  WFS-capabilities_binding.xml  WFS-transaction_binding.xml  customGML_binding.xml  expr_binding.xml  filterCapabilities_binding.xml  filter_binding.xml
src/main/xsd/WFS100/expr/: castorbuilder.properties  createObjects.bat
src/main/xsd/WFS100/filter/: createObjects.bat
src/main/xsd/WFS100/filterCapabilities/: castorbuilder.properties  createObjects.bat
src/main/xsd/WFS100/gml/: createObjects.bat
src/main/xsd/WFS100/ogcexception/: castorbuilder.properties  createObjects.bat
src/main/xsd/WFS100/v100/: WFS-basic.xsd  WFS-capabilities.xsd  customGML.xsd  (+3 more)
src/main/xsd/mapping/: mapping.xsd
src/nl/b3p/gis/: B3PCredentials.java  CredentialsHttpParser.java  CredentialsParser.java  FeatureFactory.java  FeatureSchemaFactory.java
xsd/: castorbuilder.properties  createObjects.bat  custom_wfs_1.1.0.xsd  filter.xsd
xsd/WFS100/: castorbuilder.properties  createObjects.bat
xsd/WFS100/bindings/: OGC-exception_binding.xml  WFS-basic_binding.xml  WFS-capabilities_binding.xml  WFS-transaction_binding.xml  customGML_binding.xml  expr_binding.xml  filterCapabilities_binding.xml  filter_binding.xml
xsd/WFS100/expr/: castorbuilder.properties  createObjects.bat
xsd/WFS100/filter/: createObjects.bat
xsd/WFS100/filterCapabilities/: castorbuilder.properties  createObjects.bat
xsd/WFS100/gml/: createObjects.bat
xsd/WFS100/ogcexception/: castorbuilder.properties  createObjects.bat
xsd/WFS100/v100/: OGC-exception.xsd  WFS-basic.xsd  WFS-capabilities.xsd  WFS-transaction.xsd  customGML.xsd  filter.xsd
xsd/WFS100/wfsbasic/: castorbuilder.properties  createObjects.bat
xsd/WFS100/wfscap/: WFS-capabilities_binding.xml  castorbuilder.properties  createObjects.bat
xsd/WFS100/wfstrans/: castorbuilder.properties  createObjects.bat  log4j.properties
xsd/WFS110/: binding.xml  castorbuilder.properties  createObjects.bat
xsd/WFS110/filter/: createObjects.bat
xsd/WFS110/filterCapabilities/: binding.xml  castorbuilder.properties  createObjects.bat
xsd/WFS110/gml/: createObjects.bat
xsd/WFS110/owsAll/: binding.xml  createObjects.bat
xsd/WFS110/sort/: castorbuilder.properties  createObjects.bat
xsd/WFS110/v110/: customGML.xsd  filter.xsd  ows19115subset.xsd  owsCommon.xsd  wfs.xsd
xsd/WFS110/wfs/: binding.xml  createObjects.bat  log4j.properties
xsd/WFS110/xlinks/: createObjects.bat
xsd/mapping/: mapping.xsd
xsd/v100/: customGML.xsd  filter.xsd
xsd/v110/: owsCommon.xsd  owsGetCapabilities.xsd
(+5442 files in other folders)
