<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>b3p-commons-gis</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>
        <maven.compiler.source>${project.build.sourceVersion}</maven.compiler.source>
        <maven.compiler.target>${project.build.targetVersion}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.jdkPlatform>JDK_${project.build.targetVersion}</netbeans.hint.jdkPlatform>
    </properties>
    <organization>
        <name>B3Partners B.V.</name>
        <url>http://www.b3partners.nl/</url>
    </organization>
    <url>https://github.com/B3Partners/${project.artifactId}/</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/B3Partners/${project.artifactId}/issues</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.b3p</groupId>
                <artifactId>datastorelinker-bom</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jump-b3p</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>b3p-commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xsd</groupId>
            <artifactId>org.eclipse.xsd</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.esri</groupId>
            <artifactId>arcobjects</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3P Repository</name>
            <url>http://repo.b3p.nl/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <!-- voor arcobjects -->
            <id>nl.b3p.gissuite</id>
            <name>B3P GIS Suite Maven Repository</name>
            <url>file://${project.basedir}/../B3pGisSuiteMvnRepo</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git@github.com:B3Partners/b3p-commons-gis.git</connection>
        <developerConnection>scm:git:git@github.com:B3Partners/b3p-commons-gis.git</developerConnection>
        <url>https://github.com/B3Partners/b3p-commons-gis</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3P release Repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.b3p.nl</id>
            <name>B3P snapshot Repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>gh-pages</id>
            <name>github pages site</name>
            <url>github:http://b3partners.github.io/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    <build>        
        <plugins>            
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-release-plugin</artifactId>                
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <excludePackageNames>nl.b3p</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <dependencies>
                    <dependency>
                        <groupId>net.trajano.wagon</groupId>
                        <artifactId>wagon-git</artifactId>
                        <!-- 2.0.4 heeft problemen met accepteren/toevoegen van de RSA fingerprint -->
                        <version>2.0.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                    <attach>false</attach>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                    <locales>nl</locales>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>
                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <!-- java 8 doclint van struikelt over de gegenereerde code; uitzetten! -->
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>javadoc-no-fork</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
