<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.b3p</groupId>
    <artifactId>b3p-commons-gis</artifactId>
    <version>4.2.10</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
        <geotools.version>14.1</geotools.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jump-b3p</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>b3p-commons-core</artifactId>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xsd</groupId>
            <artifactId>xsd</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-filter</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
    <repositories>
       <repository>
            <id>repo.b3p.nl</id>
            <name>B3P file Repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nl.b3p.gissuite</id>
            <name>B3P GIS Suite Maven Repository</name>
            <url>file://${project.basedir}/../B3pGisSuiteMvnRepo</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git@github.com:B3Partners/b3p-commons-gis.git</connection>
        <developerConnection>scm:git:git@github.com:B3Partners/b3p-commons-gis.git</developerConnection>
        <url>https://github.com/B3Partners/b3p-commons-gis</url>
      <tag>b3p-commons-gis-4.2.10</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>repo.b3p.nl</id>
            <name>B3P file Repository</name>
            <url>http://repo.b3p.nl/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>        
        <plugins>            
            <plugin>                
                <groupId>org.apache.maven.plugins</groupId>                
                <artifactId>maven-release-plugin</artifactId>                
                <version>2.5.2</version>                
                <configuration>                    
                    <pushChanges>true</pushChanges>                
                </configuration>            
            </plugin>
        </plugins>
    </build>
</project>