#Fri Dec 14 15:33:10 CET 2007
nl.b3p.xml.ogc.v110.capabilities.FunctionNames=nl.b3p.xml.ogc.v110.capabilities.FunctionNamesDescriptor
nl.b3p.xml.ogc.v110.capabilities.Functions=nl.b3p.xml.ogc.v110.capabilities.FunctionsDescriptor
nl.b3p.xml.ogc.v110.capabilities.Id_CapabilitiesTypeItem=nl.b3p.xml.ogc.v110.capabilities.Id_CapabilitiesTypeItemDescriptor
nl.b3p.xml.ogc.v110.capabilities.EID=nl.b3p.xml.ogc.v110.capabilities.EIDDescriptor
nl.b3p.xml.ogc.v110.capabilities.Spatial_CapabilitiesType=nl.b3p.xml.ogc.v110.capabilities.Spatial_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.GeometryOperandsType=nl.b3p.xml.ogc.v110.capabilities.GeometryOperandsTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.SpatialOperatorsType=nl.b3p.xml.ogc.v110.capabilities.SpatialOperatorsTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.SpatialOperator=nl.b3p.xml.ogc.v110.capabilities.SpatialOperatorDescriptor
nl.b3p.xml.ogc.v110.capabilities.Scalar_Capabilities=nl.b3p.xml.ogc.v110.capabilities.Scalar_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.capabilities.GeometryOperands_Spatial_CapabilitiesType=nl.b3p.xml.ogc.v110.capabilities.GeometryOperands_Spatial_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.FunctionNameType=nl.b3p.xml.ogc.v110.capabilities.FunctionNameTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.Spatial_Capabilities=nl.b3p.xml.ogc.v110.capabilities.Spatial_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.capabilities.ComparisonOperatorsType=nl.b3p.xml.ogc.v110.capabilities.ComparisonOperatorsTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.LogicalOperators=nl.b3p.xml.ogc.v110.capabilities.LogicalOperatorsDescriptor
nl.b3p.xml.ogc.v110.capabilities.SimpleArithmetic=nl.b3p.xml.ogc.v110.capabilities.SimpleArithmeticDescriptor
nl.b3p.xml.ogc.v110.capabilities.Scalar_CapabilitiesType=nl.b3p.xml.ogc.v110.capabilities.Scalar_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.ArithmeticOperatorsType=nl.b3p.xml.ogc.v110.capabilities.ArithmeticOperatorsTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.Filter_Capabilities=nl.b3p.xml.ogc.v110.capabilities.Filter_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.capabilities.FunctionName=nl.b3p.xml.ogc.v110.capabilities.FunctionNameDescriptor
nl.b3p.xml.ogc.v110.capabilities.Id_Capabilities=nl.b3p.xml.ogc.v110.capabilities.Id_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.capabilities.FunctionsType=nl.b3p.xml.ogc.v110.capabilities.FunctionsTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.SpatialOperatorType=nl.b3p.xml.ogc.v110.capabilities.SpatialOperatorTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.SpatialOperators=nl.b3p.xml.ogc.v110.capabilities.SpatialOperatorsDescriptor
nl.b3p.xml.ogc.v110.capabilities.FID=nl.b3p.xml.ogc.v110.capabilities.FIDDescriptor
nl.b3p.xml.ogc.v110.capabilities.FunctionNamesTypeItem=nl.b3p.xml.ogc.v110.capabilities.FunctionNamesTypeItemDescriptor
nl.b3p.xml.ogc.v110.capabilities.ArithmeticOperatorsTypeItem=nl.b3p.xml.ogc.v110.capabilities.ArithmeticOperatorsTypeItemDescriptor
nl.b3p.xml.ogc.v110.capabilities.FunctionNamesType=nl.b3p.xml.ogc.v110.capabilities.FunctionNamesTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.GeometryOperands_SpatialOperatorType=nl.b3p.xml.ogc.v110.capabilities.GeometryOperands_SpatialOperatorTypeDescriptor
nl.b3p.xml.ogc.v110.capabilities.ComparisonOperatorsTypeItem=nl.b3p.xml.ogc.v110.capabilities.ComparisonOperatorsTypeItemDescriptor
nl.b3p.xml.ogc.v110.capabilities.ArithmeticOperators=nl.b3p.xml.ogc.v110.capabilities.ArithmeticOperatorsDescriptor
nl.b3p.xml.ogc.v110.capabilities.ComparisonOperators=nl.b3p.xml.ogc.v110.capabilities.ComparisonOperatorsDescriptor
nl.b3p.xml.ogc.v110.capabilities.Id_CapabilitiesType=nl.b3p.xml.ogc.v110.capabilities.Id_CapabilitiesTypeDescriptor
