#Fri Dec 14 15:54:01 CET 2007
nl.b3p.xml.ows.v100.serviceidentification.MetadataType=nl.b3p.xml.ows.v100.serviceidentification.MetadataTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.ServiceIdentification=nl.b3p.xml.ows.v100.serviceidentification.ServiceIdentificationDescriptor
nl.b3p.xml.ows.v100.serviceidentification.OnlineResourceType=nl.b3p.xml.ows.v100.serviceidentification.OnlineResourceTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.BoundingBox=nl.b3p.xml.ows.v100.serviceidentification.BoundingBoxDescriptor
nl.b3p.xml.ows.v100.serviceidentification.Address=nl.b3p.xml.ows.v100.serviceidentification.AddressDescriptor
nl.b3p.xml.ows.v100.serviceidentification.BoundingBoxType=nl.b3p.xml.ows.v100.serviceidentification.BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.IdentificationType=nl.b3p.xml.ows.v100.serviceidentification.IdentificationTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.WGS84BoundingBox=nl.b3p.xml.ows.v100.serviceidentification.WGS84BoundingBoxDescriptor
nl.b3p.xml.ows.v100.serviceidentification.DescriptionType=nl.b3p.xml.ows.v100.serviceidentification.DescriptionTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.ServiceType=nl.b3p.xml.ows.v100.serviceidentification.ServiceTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.Keywords=nl.b3p.xml.ows.v100.serviceidentification.KeywordsDescriptor
nl.b3p.xml.ows.v100.serviceidentification.OnlineResource=nl.b3p.xml.ows.v100.serviceidentification.OnlineResourceDescriptor
nl.b3p.xml.ows.v100.serviceidentification.Identifier=nl.b3p.xml.ows.v100.serviceidentification.IdentifierDescriptor
nl.b3p.xml.ows.v100.serviceidentification.WGS84BoundingBoxType=nl.b3p.xml.ows.v100.serviceidentification.WGS84BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.Metadata=nl.b3p.xml.ows.v100.serviceidentification.MetadataDescriptor
nl.b3p.xml.ows.v100.serviceidentification.ContactInfo=nl.b3p.xml.ows.v100.serviceidentification.ContactInfoDescriptor
nl.b3p.xml.ows.v100.serviceidentification.PointOfContact=nl.b3p.xml.ows.v100.serviceidentification.PointOfContactDescriptor
nl.b3p.xml.ows.v100.serviceidentification.TelephoneType=nl.b3p.xml.ows.v100.serviceidentification.TelephoneTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.Phone=nl.b3p.xml.ows.v100.serviceidentification.PhoneDescriptor
nl.b3p.xml.ows.v100.serviceidentification.ResponsiblePartyType=nl.b3p.xml.ows.v100.serviceidentification.ResponsiblePartyTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.ResponsiblePartySubsetType=nl.b3p.xml.ows.v100.serviceidentification.ResponsiblePartySubsetTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.KeywordsType=nl.b3p.xml.ows.v100.serviceidentification.KeywordsTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.CodeType=nl.b3p.xml.ows.v100.serviceidentification.CodeTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.Role=nl.b3p.xml.ows.v100.serviceidentification.RoleDescriptor
nl.b3p.xml.ows.v100.serviceidentification.ContactType=nl.b3p.xml.ows.v100.serviceidentification.ContactTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.AddressType=nl.b3p.xml.ows.v100.serviceidentification.AddressTypeDescriptor
nl.b3p.xml.ows.v100.serviceidentification.Type=nl.b3p.xml.ows.v100.serviceidentification.TypeDescriptor
