#Thu Dec 13 16:06:48 CET 2007
nl.b3p.xml.ogc.v100.BinaryLogicOpTypeItem=nl.b3p.xml.ogc.v100.BinaryLogicOpTypeItemDescriptor
nl.b3p.xml.ogc.v100.ComparisonOps=nl.b3p.xml.ogc.v100.ComparisonOpsDescriptor
nl.b3p.xml.ogc.v100.Expression=nl.b3p.xml.ogc.v100.ExpressionDescriptor
nl.b3p.xml.ogc.v100.Function=nl.b3p.xml.ogc.v100.FunctionDescriptor
nl.b3p.xml.ogc.v100.ComparisonOpsType=nl.b3p.xml.ogc.v100.ComparisonOpsTypeDescriptor
nl.b3p.xml.ogc.v100.SpatialOps=nl.b3p.xml.ogc.v100.SpatialOpsDescriptor
nl.b3p.xml.ogc.v100.FeatureId=nl.b3p.xml.ogc.v100.FeatureIdDescriptor
nl.b3p.xml.ogc.v100.UpperBoundary=nl.b3p.xml.ogc.v100.UpperBoundaryDescriptor
nl.b3p.xml.ogc.v100.BinaryOperatorType=nl.b3p.xml.ogc.v100.BinaryOperatorTypeDescriptor
nl.b3p.xml.ogc.v100.FunctionType=nl.b3p.xml.ogc.v100.FunctionTypeDescriptor
nl.b3p.xml.ogc.v100.PropertyIsNullType=nl.b3p.xml.ogc.v100.PropertyIsNullTypeDescriptor
nl.b3p.xml.ogc.v100.PropertyNameType=nl.b3p.xml.ogc.v100.PropertyNameTypeDescriptor
nl.b3p.xml.ogc.v100.Touches=nl.b3p.xml.ogc.v100.TouchesDescriptor
nl.b3p.xml.ogc.v100.Overlaps=nl.b3p.xml.ogc.v100.OverlapsDescriptor
nl.b3p.xml.ogc.v100.PropertyIsEqualTo=nl.b3p.xml.ogc.v100.PropertyIsEqualToDescriptor
nl.b3p.xml.ogc.v100.Equals=nl.b3p.xml.ogc.v100.EqualsDescriptor
nl.b3p.xml.ogc.v100.LowerBoundary=nl.b3p.xml.ogc.v100.LowerBoundaryDescriptor
nl.b3p.xml.ogc.v100.PropertyIsGreaterThan=nl.b3p.xml.ogc.v100.PropertyIsGreaterThanDescriptor
nl.b3p.xml.ogc.v100.And=nl.b3p.xml.ogc.v100.AndDescriptor
nl.b3p.xml.ogc.v100.Not=nl.b3p.xml.ogc.v100.NotDescriptor
nl.b3p.xml.ogc.v100.UpperBoundaryType=nl.b3p.xml.ogc.v100.UpperBoundaryTypeDescriptor
nl.b3p.xml.ogc.v100.PropertyIsLikeType=nl.b3p.xml.ogc.v100.PropertyIsLikeTypeDescriptor
nl.b3p.xml.ogc.v100.BBOXType=nl.b3p.xml.ogc.v100.BBOXTypeDescriptor
nl.b3p.xml.ogc.v100.Filter=nl.b3p.xml.ogc.v100.FilterDescriptor
nl.b3p.xml.ogc.v100.Div=nl.b3p.xml.ogc.v100.DivDescriptor
nl.b3p.xml.ogc.v100.BinaryLogicOpType=nl.b3p.xml.ogc.v100.BinaryLogicOpTypeDescriptor
nl.b3p.xml.ogc.v100.Distance=nl.b3p.xml.ogc.v100.DistanceDescriptor
nl.b3p.xml.ogc.v100.PropertyIsLessThan=nl.b3p.xml.ogc.v100.PropertyIsLessThanDescriptor
nl.b3p.xml.ogc.v100.PropertyIsNotEqualTo=nl.b3p.xml.ogc.v100.PropertyIsNotEqualToDescriptor
nl.b3p.xml.ogc.v100.DistanceBufferType=nl.b3p.xml.ogc.v100.DistanceBufferTypeDescriptor
nl.b3p.xml.ogc.v100.Literal=nl.b3p.xml.ogc.v100.LiteralDescriptor
nl.b3p.xml.ogc.v100.BinarySpatialOpTypeChoice=nl.b3p.xml.ogc.v100.BinarySpatialOpTypeChoiceDescriptor
nl.b3p.xml.ogc.v100.BBOX=nl.b3p.xml.ogc.v100.BBOXDescriptor
nl.b3p.xml.ogc.v100.BinarySpatialOpType=nl.b3p.xml.ogc.v100.BinarySpatialOpTypeDescriptor
nl.b3p.xml.ogc.v100.Mul=nl.b3p.xml.ogc.v100.MulDescriptor
nl.b3p.xml.ogc.v100.Beyond=nl.b3p.xml.ogc.v100.BeyondDescriptor
nl.b3p.xml.ogc.v100.ExpressionType=nl.b3p.xml.ogc.v100.ExpressionTypeDescriptor
nl.b3p.xml.ogc.v100.Add=nl.b3p.xml.ogc.v100.AddDescriptor
nl.b3p.xml.ogc.v100.LowerBoundaryType=nl.b3p.xml.ogc.v100.LowerBoundaryTypeDescriptor
nl.b3p.xml.ogc.v100.PropertyIsGreaterThanOrEqualTo=nl.b3p.xml.ogc.v100.PropertyIsGreaterThanOrEqualToDescriptor
nl.b3p.xml.ogc.v100.Within=nl.b3p.xml.ogc.v100.WithinDescriptor
nl.b3p.xml.ogc.v100.LogicOpsType=nl.b3p.xml.ogc.v100.LogicOpsTypeDescriptor
nl.b3p.xml.ogc.v100.Contains=nl.b3p.xml.ogc.v100.ContainsDescriptor
nl.b3p.xml.ogc.v100.PropertyIsLessThanOrEqualTo=nl.b3p.xml.ogc.v100.PropertyIsLessThanOrEqualToDescriptor
nl.b3p.xml.ogc.v100.SpatialOpsType=nl.b3p.xml.ogc.v100.SpatialOpsTypeDescriptor
nl.b3p.xml.ogc.v100.PropertyIsBetween=nl.b3p.xml.ogc.v100.PropertyIsBetweenDescriptor
nl.b3p.xml.ogc.v100.Or=nl.b3p.xml.ogc.v100.OrDescriptor
nl.b3p.xml.ogc.v100.PropertyName=nl.b3p.xml.ogc.v100.PropertyNameDescriptor
nl.b3p.xml.ogc.v100.Disjoint=nl.b3p.xml.ogc.v100.DisjointDescriptor
nl.b3p.xml.ogc.v100.Crosses=nl.b3p.xml.ogc.v100.CrossesDescriptor
nl.b3p.xml.ogc.v100.LiteralType=nl.b3p.xml.ogc.v100.LiteralTypeDescriptor
nl.b3p.xml.ogc.v100.FeatureIdType=nl.b3p.xml.ogc.v100.FeatureIdTypeDescriptor
nl.b3p.xml.ogc.v100.PropertyIsBetweenType=nl.b3p.xml.ogc.v100.PropertyIsBetweenTypeDescriptor
nl.b3p.xml.ogc.v100.Intersects=nl.b3p.xml.ogc.v100.IntersectsDescriptor
nl.b3p.xml.ogc.v100.BinaryComparisonOpType=nl.b3p.xml.ogc.v100.BinaryComparisonOpTypeDescriptor
nl.b3p.xml.ogc.v100.DWithin=nl.b3p.xml.ogc.v100.DWithinDescriptor
nl.b3p.xml.ogc.v100.PropertyIsLike=nl.b3p.xml.ogc.v100.PropertyIsLikeDescriptor
nl.b3p.xml.ogc.v100.LogicOps=nl.b3p.xml.ogc.v100.LogicOpsDescriptor
nl.b3p.xml.ogc.v100.DistanceType=nl.b3p.xml.ogc.v100.DistanceTypeDescriptor
nl.b3p.xml.ogc.v100.UnaryLogicOpType=nl.b3p.xml.ogc.v100.UnaryLogicOpTypeDescriptor
nl.b3p.xml.ogc.v100.PropertyIsNull=nl.b3p.xml.ogc.v100.PropertyIsNullDescriptor
nl.b3p.xml.ogc.v100.Sub=nl.b3p.xml.ogc.v100.SubDescriptor
nl.b3p.xml.ogc.v100.FilterType=nl.b3p.xml.ogc.v100.FilterTypeDescriptor
