#Fri Dec 14 15:32:23 CET 2007
nl.b3p.xml.ogc.v110.UnaryLogicOpType=nl.b3p.xml.ogc.v110.UnaryLogicOpTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyIsGreaterThan=nl.b3p.xml.ogc.v110.PropertyIsGreaterThanDescriptor
nl.b3p.xml.ogc.v110.PropertyIsBetweenType=nl.b3p.xml.ogc.v110.PropertyIsBetweenTypeDescriptor
nl.b3p.xml.ogc.v110.Within=nl.b3p.xml.ogc.v110.WithinDescriptor
nl.b3p.xml.ogc.v110.Filter_Capabilities=nl.b3p.xml.ogc.v110.Filter_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.FunctionNamesTypeItem=nl.b3p.xml.ogc.v110.FunctionNamesTypeItemDescriptor
nl.b3p.xml.ogc.v110.SortBy=nl.b3p.xml.ogc.v110.SortByDescriptor
nl.b3p.xml.ogc.v110.DistanceBufferType=nl.b3p.xml.ogc.v110.DistanceBufferTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyIsGreaterThanOrEqualTo=nl.b3p.xml.ogc.v110.PropertyIsGreaterThanOrEqualToDescriptor
nl.b3p.xml.ogc.v110.BinarySpatialOpType=nl.b3p.xml.ogc.v110.BinarySpatialOpTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyName=nl.b3p.xml.ogc.v110.PropertyNameDescriptor
nl.b3p.xml.ogc.v110.ArithmeticOperators=nl.b3p.xml.ogc.v110.ArithmeticOperatorsDescriptor
nl.b3p.xml.ogc.v110.ExpressionType=nl.b3p.xml.ogc.v110.ExpressionTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyIsBetween=nl.b3p.xml.ogc.v110.PropertyIsBetweenDescriptor
nl.b3p.xml.ogc.v110.PropertyIsLike=nl.b3p.xml.ogc.v110.PropertyIsLikeDescriptor
nl.b3p.xml.ogc.v110.FunctionType=nl.b3p.xml.ogc.v110.FunctionTypeDescriptor
nl.b3p.xml.ogc.v110.ArithmeticOperatorsType=nl.b3p.xml.ogc.v110.ArithmeticOperatorsTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyIsNullType=nl.b3p.xml.ogc.v110.PropertyIsNullTypeDescriptor
nl.b3p.xml.ogc.v110.SortProperty=nl.b3p.xml.ogc.v110.SortPropertyDescriptor
nl.b3p.xml.ogc.v110.Spatial_Capabilities=nl.b3p.xml.ogc.v110.Spatial_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.SpatialOperatorType=nl.b3p.xml.ogc.v110.SpatialOperatorTypeDescriptor
nl.b3p.xml.ogc.v110.LogicOps=nl.b3p.xml.ogc.v110.LogicOpsDescriptor
nl.b3p.xml.ogc.v110.Intersects=nl.b3p.xml.ogc.v110.IntersectsDescriptor
nl.b3p.xml.ogc.v110.Scalar_CapabilitiesType=nl.b3p.xml.ogc.v110.Scalar_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v110.FunctionName=nl.b3p.xml.ogc.v110.FunctionNameDescriptor
nl.b3p.xml.ogc.v110.ComparisonOpsType=nl.b3p.xml.ogc.v110.ComparisonOpsTypeDescriptor
nl.b3p.xml.ogc.v110.SpatialOps=nl.b3p.xml.ogc.v110.SpatialOpsDescriptor
nl.b3p.xml.ogc.v110.LiteralType=nl.b3p.xml.ogc.v110.LiteralTypeDescriptor
nl.b3p.xml.ogc.v110.ComparisonOperators=nl.b3p.xml.ogc.v110.ComparisonOperatorsDescriptor
nl.b3p.xml.ogc.v110.SortByType=nl.b3p.xml.ogc.v110.SortByTypeDescriptor
nl.b3p.xml.ogc.v110.Crosses=nl.b3p.xml.ogc.v110.CrossesDescriptor
nl.b3p.xml.ogc.v110.Spatial_CapabilitiesType=nl.b3p.xml.ogc.v110.Spatial_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v110.AbstractIdType=nl.b3p.xml.ogc.v110.AbstractIdTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyIsEqualTo=nl.b3p.xml.ogc.v110.PropertyIsEqualToDescriptor
nl.b3p.xml.ogc.v110.LogicOpsType=nl.b3p.xml.ogc.v110.LogicOpsTypeDescriptor
nl.b3p.xml.ogc.v110.ComparisonOperatorsTypeItem=nl.b3p.xml.ogc.v110.ComparisonOperatorsTypeItemDescriptor
nl.b3p.xml.ogc.v110.Function=nl.b3p.xml.ogc.v110.FunctionDescriptor
nl.b3p.xml.ogc.v110.SpatialOperator=nl.b3p.xml.ogc.v110.SpatialOperatorDescriptor
nl.b3p.xml.ogc.v110.And=nl.b3p.xml.ogc.v110.AndDescriptor
nl.b3p.xml.ogc.v110.SpatialOperatorsType=nl.b3p.xml.ogc.v110.SpatialOperatorsTypeDescriptor
nl.b3p.xml.ogc.v110.FID=nl.b3p.xml.ogc.v110.FIDDescriptor
nl.b3p.xml.ogc.v110.BBOX=nl.b3p.xml.ogc.v110.BBOXDescriptor
nl.b3p.xml.ogc.v110.FunctionsType=nl.b3p.xml.ogc.v110.FunctionsTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyNameType=nl.b3p.xml.ogc.v110.PropertyNameTypeDescriptor
nl.b3p.xml.ogc.v110.LogicalOperators=nl.b3p.xml.ogc.v110.LogicalOperatorsDescriptor
nl.b3p.xml.ogc.v110.Distance=nl.b3p.xml.ogc.v110.DistanceDescriptor
nl.b3p.xml.ogc.v110.Filter=nl.b3p.xml.ogc.v110.FilterDescriptor
nl.b3p.xml.ogc.v110.BBOXType=nl.b3p.xml.ogc.v110.BBOXTypeDescriptor
nl.b3p.xml.ogc.v110.EID=nl.b3p.xml.ogc.v110.EIDDescriptor
nl.b3p.xml.ogc.v110.GeometryOperands_SpatialOperatorType=nl.b3p.xml.ogc.v110.GeometryOperands_SpatialOperatorTypeDescriptor
nl.b3p.xml.ogc.v110._Id=nl.b3p.xml.ogc.v110._IdDescriptor
nl.b3p.xml.ogc.v110.Equals=nl.b3p.xml.ogc.v110.EqualsDescriptor
nl.b3p.xml.ogc.v110.FeatureId=nl.b3p.xml.ogc.v110.FeatureIdDescriptor
nl.b3p.xml.ogc.v110.FunctionNamesType=nl.b3p.xml.ogc.v110.FunctionNamesTypeDescriptor
nl.b3p.xml.ogc.v110.ComparisonOperatorsType=nl.b3p.xml.ogc.v110.ComparisonOperatorsTypeDescriptor
nl.b3p.xml.ogc.v110.Contains=nl.b3p.xml.ogc.v110.ContainsDescriptor
nl.b3p.xml.ogc.v110.Id_CapabilitiesType=nl.b3p.xml.ogc.v110.Id_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v110.GmlObjectIdType=nl.b3p.xml.ogc.v110.GmlObjectIdTypeDescriptor
nl.b3p.xml.ogc.v110.ArithmeticOperatorsTypeItem=nl.b3p.xml.ogc.v110.ArithmeticOperatorsTypeItemDescriptor
nl.b3p.xml.ogc.v110.Functions=nl.b3p.xml.ogc.v110.FunctionsDescriptor
nl.b3p.xml.ogc.v110.BinaryLogicOpType=nl.b3p.xml.ogc.v110.BinaryLogicOpTypeDescriptor
nl.b3p.xml.ogc.v110.LowerBoundary=nl.b3p.xml.ogc.v110.LowerBoundaryDescriptor
nl.b3p.xml.ogc.v110.Touches=nl.b3p.xml.ogc.v110.TouchesDescriptor
nl.b3p.xml.ogc.v110.SimpleArithmetic=nl.b3p.xml.ogc.v110.SimpleArithmeticDescriptor
nl.b3p.xml.ogc.v110.PropertyIsLikeType=nl.b3p.xml.ogc.v110.PropertyIsLikeTypeDescriptor
nl.b3p.xml.ogc.v110.Expression=nl.b3p.xml.ogc.v110.ExpressionDescriptor
nl.b3p.xml.ogc.v110.BinaryComparisonOpType=nl.b3p.xml.ogc.v110.BinaryComparisonOpTypeDescriptor
nl.b3p.xml.ogc.v110.UpperBoundaryType=nl.b3p.xml.ogc.v110.UpperBoundaryTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyIsNull=nl.b3p.xml.ogc.v110.PropertyIsNullDescriptor
nl.b3p.xml.ogc.v110.Beyond=nl.b3p.xml.ogc.v110.BeyondDescriptor
nl.b3p.xml.ogc.v110.FilterType=nl.b3p.xml.ogc.v110.FilterTypeDescriptor
nl.b3p.xml.ogc.v110.SortPropertyType=nl.b3p.xml.ogc.v110.SortPropertyTypeDescriptor
nl.b3p.xml.ogc.v110.Sub=nl.b3p.xml.ogc.v110.SubDescriptor
nl.b3p.xml.ogc.v110.FunctionNameType=nl.b3p.xml.ogc.v110.FunctionNameTypeDescriptor
nl.b3p.xml.ogc.v110.Not=nl.b3p.xml.ogc.v110.NotDescriptor
nl.b3p.xml.ogc.v110.DistanceType=nl.b3p.xml.ogc.v110.DistanceTypeDescriptor
nl.b3p.xml.ogc.v110.LowerBoundaryType=nl.b3p.xml.ogc.v110.LowerBoundaryTypeDescriptor
nl.b3p.xml.ogc.v110.BinarySpatialOpTypeChoice=nl.b3p.xml.ogc.v110.BinarySpatialOpTypeChoiceDescriptor
nl.b3p.xml.ogc.v110.Literal=nl.b3p.xml.ogc.v110.LiteralDescriptor
nl.b3p.xml.ogc.v110.PropertyIsLessThan=nl.b3p.xml.ogc.v110.PropertyIsLessThanDescriptor
nl.b3p.xml.ogc.v110.FunctionNames=nl.b3p.xml.ogc.v110.FunctionNamesDescriptor
nl.b3p.xml.ogc.v110.Scalar_Capabilities=nl.b3p.xml.ogc.v110.Scalar_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.PropertyIsLessThanOrEqualTo=nl.b3p.xml.ogc.v110.PropertyIsLessThanOrEqualToDescriptor
nl.b3p.xml.ogc.v110.Mul=nl.b3p.xml.ogc.v110.MulDescriptor
nl.b3p.xml.ogc.v110.DWithin=nl.b3p.xml.ogc.v110.DWithinDescriptor
nl.b3p.xml.ogc.v110.SpatialOperators=nl.b3p.xml.ogc.v110.SpatialOperatorsDescriptor
nl.b3p.xml.ogc.v110.Id_CapabilitiesTypeItem=nl.b3p.xml.ogc.v110.Id_CapabilitiesTypeItemDescriptor
nl.b3p.xml.ogc.v110.Id_Capabilities=nl.b3p.xml.ogc.v110.Id_CapabilitiesDescriptor
nl.b3p.xml.ogc.v110.FeatureIdType=nl.b3p.xml.ogc.v110.FeatureIdTypeDescriptor
nl.b3p.xml.ogc.v110.GeometryOperandsType=nl.b3p.xml.ogc.v110.GeometryOperandsTypeDescriptor
nl.b3p.xml.ogc.v110.UpperBoundary=nl.b3p.xml.ogc.v110.UpperBoundaryDescriptor
nl.b3p.xml.ogc.v110.GmlObjectId=nl.b3p.xml.ogc.v110.GmlObjectIdDescriptor
nl.b3p.xml.ogc.v110.BinaryOperatorType=nl.b3p.xml.ogc.v110.BinaryOperatorTypeDescriptor
nl.b3p.xml.ogc.v110.PropertyIsNotEqualTo=nl.b3p.xml.ogc.v110.PropertyIsNotEqualToDescriptor
nl.b3p.xml.ogc.v110.SpatialOpsType=nl.b3p.xml.ogc.v110.SpatialOpsTypeDescriptor
nl.b3p.xml.ogc.v110.BinaryLogicOpTypeItem=nl.b3p.xml.ogc.v110.BinaryLogicOpTypeItemDescriptor
nl.b3p.xml.ogc.v110.Overlaps=nl.b3p.xml.ogc.v110.OverlapsDescriptor
nl.b3p.xml.ogc.v110.Disjoint=nl.b3p.xml.ogc.v110.DisjointDescriptor
nl.b3p.xml.ogc.v110.GeometryOperands_Spatial_CapabilitiesType=nl.b3p.xml.ogc.v110.GeometryOperands_Spatial_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v110.ComparisonOps=nl.b3p.xml.ogc.v110.ComparisonOpsDescriptor
nl.b3p.xml.ogc.v110.Add=nl.b3p.xml.ogc.v110.AddDescriptor
nl.b3p.xml.ogc.v110.Div=nl.b3p.xml.ogc.v110.DivDescriptor
nl.b3p.xml.ogc.v110.Or=nl.b3p.xml.ogc.v110.OrDescriptor
