#Thu Dec 13 16:08:59 CET 2007
nl.b3p.xml.wfs.v100.capabilities.DCPType_TransactionType=nl.b3p.xml.wfs.v100.capabilities.DCPType_TransactionTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.RequestType=nl.b3p.xml.wfs.v100.capabilities.RequestTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.DescribeFeatureTypeType=nl.b3p.xml.wfs.v100.capabilities.DescribeFeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.GetType=nl.b3p.xml.wfs.v100.capabilities.GetTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.FeatureTypeListType=nl.b3p.xml.wfs.v100.capabilities.FeatureTypeListTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.FeatureTypeList=nl.b3p.xml.wfs.v100.capabilities.FeatureTypeListDescriptor
nl.b3p.xml.wfs.v100.capabilities.GetFeatureWithLock=nl.b3p.xml.wfs.v100.capabilities.GetFeatureWithLockDescriptor
nl.b3p.xml.wfs.v100.capabilities.GML2=nl.b3p.xml.wfs.v100.capabilities.GML2Descriptor
nl.b3p.xml.wfs.v100.capabilities.WFS_CapabilitiesType=nl.b3p.xml.wfs.v100.capabilities.WFS_CapabilitiesTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.SchemaDescriptionLanguage=nl.b3p.xml.wfs.v100.capabilities.SchemaDescriptionLanguageDescriptor
nl.b3p.xml.wfs.v100.capabilities.Lock=nl.b3p.xml.wfs.v100.capabilities.LockDescriptor
nl.b3p.xml.wfs.v100.capabilities.SchemaDescriptionLanguageType=nl.b3p.xml.wfs.v100.capabilities.SchemaDescriptionLanguageTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Capability=nl.b3p.xml.wfs.v100.capabilities.CapabilityDescriptor
nl.b3p.xml.wfs.v100.capabilities.SchemaDescriptionLanguageTypeItem=nl.b3p.xml.wfs.v100.capabilities.SchemaDescriptionLanguageTypeItemDescriptor
nl.b3p.xml.wfs.v100.capabilities.DCPType=nl.b3p.xml.wfs.v100.capabilities.DCPTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Operations_FeatureTypeType=nl.b3p.xml.wfs.v100.capabilities.Operations_FeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Update=nl.b3p.xml.wfs.v100.capabilities.UpdateDescriptor
nl.b3p.xml.wfs.v100.capabilities.DCPType_DescribeFeatureTypeType=nl.b3p.xml.wfs.v100.capabilities.DCPType_DescribeFeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Query=nl.b3p.xml.wfs.v100.capabilities.QueryDescriptor
nl.b3p.xml.wfs.v100.capabilities.Delete=nl.b3p.xml.wfs.v100.capabilities.DeleteDescriptor
nl.b3p.xml.wfs.v100.capabilities.OperationsType=nl.b3p.xml.wfs.v100.capabilities.OperationsTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.EmptyType=nl.b3p.xml.wfs.v100.capabilities.EmptyTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.FeatureType=nl.b3p.xml.wfs.v100.capabilities.FeatureTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.GetFeature=nl.b3p.xml.wfs.v100.capabilities.GetFeatureDescriptor
nl.b3p.xml.wfs.v100.capabilities.ResultFormatType=nl.b3p.xml.wfs.v100.capabilities.ResultFormatTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Post=nl.b3p.xml.wfs.v100.capabilities.PostDescriptor
nl.b3p.xml.wfs.v100.capabilities.ResultFormatTypeItem=nl.b3p.xml.wfs.v100.capabilities.ResultFormatTypeItemDescriptor
nl.b3p.xml.wfs.v100.capabilities.LockFeature=nl.b3p.xml.wfs.v100.capabilities.LockFeatureDescriptor
nl.b3p.xml.wfs.v100.capabilities.PostType=nl.b3p.xml.wfs.v100.capabilities.PostTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Request=nl.b3p.xml.wfs.v100.capabilities.RequestDescriptor
nl.b3p.xml.wfs.v100.capabilities.HTTPTypeItem=nl.b3p.xml.wfs.v100.capabilities.HTTPTypeItemDescriptor
nl.b3p.xml.wfs.v100.capabilities.XMLSCHEMA=nl.b3p.xml.wfs.v100.capabilities.XMLSCHEMADescriptor
nl.b3p.xml.wfs.v100.capabilities.GetCapabilitiesType=nl.b3p.xml.wfs.v100.capabilities.GetCapabilitiesTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.FeatureTypeType=nl.b3p.xml.wfs.v100.capabilities.FeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Get=nl.b3p.xml.wfs.v100.capabilities.GetDescriptor
nl.b3p.xml.wfs.v100.capabilities.GetCapabilities=nl.b3p.xml.wfs.v100.capabilities.GetCapabilitiesDescriptor
nl.b3p.xml.wfs.v100.capabilities.GetFeatureTypeType=nl.b3p.xml.wfs.v100.capabilities.GetFeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Service=nl.b3p.xml.wfs.v100.capabilities.ServiceDescriptor
nl.b3p.xml.wfs.v100.capabilities.DCPType_GetCapabilitiesType=nl.b3p.xml.wfs.v100.capabilities.DCPType_GetCapabilitiesTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.TransactionType=nl.b3p.xml.wfs.v100.capabilities.TransactionTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.HTTPType=nl.b3p.xml.wfs.v100.capabilities.HTTPTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.MetadataURLType=nl.b3p.xml.wfs.v100.capabilities.MetadataURLTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.DCPTypeType=nl.b3p.xml.wfs.v100.capabilities.DCPTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.MetadataURL=nl.b3p.xml.wfs.v100.capabilities.MetadataURLDescriptor
nl.b3p.xml.wfs.v100.capabilities.LatLongBoundingBoxType=nl.b3p.xml.wfs.v100.capabilities.LatLongBoundingBoxTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.ServiceType=nl.b3p.xml.wfs.v100.capabilities.ServiceTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.WFS_Capabilities=nl.b3p.xml.wfs.v100.capabilities.WFS_CapabilitiesDescriptor
nl.b3p.xml.wfs.v100.capabilities.Transaction=nl.b3p.xml.wfs.v100.capabilities.TransactionDescriptor
nl.b3p.xml.wfs.v100.capabilities.HTTP=nl.b3p.xml.wfs.v100.capabilities.HTTPDescriptor
nl.b3p.xml.wfs.v100.capabilities.OperationsTypeItem=nl.b3p.xml.wfs.v100.capabilities.OperationsTypeItemDescriptor
nl.b3p.xml.wfs.v100.capabilities.DescribeFeatureType=nl.b3p.xml.wfs.v100.capabilities.DescribeFeatureTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.Operations_FeatureTypeListType=nl.b3p.xml.wfs.v100.capabilities.Operations_FeatureTypeListTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.LatLongBoundingBox=nl.b3p.xml.wfs.v100.capabilities.LatLongBoundingBoxDescriptor
nl.b3p.xml.wfs.v100.capabilities.CapabilityType=nl.b3p.xml.wfs.v100.capabilities.CapabilityTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.LockFeatureTypeType=nl.b3p.xml.wfs.v100.capabilities.LockFeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.RequestTypeItem=nl.b3p.xml.wfs.v100.capabilities.RequestTypeItemDescriptor
nl.b3p.xml.wfs.v100.capabilities.Insert=nl.b3p.xml.wfs.v100.capabilities.InsertDescriptor
nl.b3p.xml.wfs.v100.capabilities.DCPType_FeatureTypeType=nl.b3p.xml.wfs.v100.capabilities.DCPType_FeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.capabilities.ResultFormat=nl.b3p.xml.wfs.v100.capabilities.ResultFormatDescriptor
