#Fri Dec 14 15:40:49 CET 2007
nl.b3p.xml.ows.v100.subset19115.CodeType=nl.b3p.xml.ows.v100.subset19115.CodeTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.KeywordsType=nl.b3p.xml.ows.v100.subset19115.KeywordsTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.Keywords=nl.b3p.xml.ows.v100.subset19115.KeywordsDescriptor
nl.b3p.xml.ows.v100.subset19115.ContactInfo=nl.b3p.xml.ows.v100.subset19115.ContactInfoDescriptor
nl.b3p.xml.ows.v100.subset19115.Type=nl.b3p.xml.ows.v100.subset19115.TypeDescriptor
nl.b3p.xml.ows.v100.subset19115.OnlineResource=nl.b3p.xml.ows.v100.subset19115.OnlineResourceDescriptor
nl.b3p.xml.ows.v100.subset19115.PointOfContact=nl.b3p.xml.ows.v100.subset19115.PointOfContactDescriptor
nl.b3p.xml.ows.v100.subset19115.OnlineResourceType=nl.b3p.xml.ows.v100.subset19115.OnlineResourceTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.ResponsiblePartySubsetType=nl.b3p.xml.ows.v100.subset19115.ResponsiblePartySubsetTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.Phone=nl.b3p.xml.ows.v100.subset19115.PhoneDescriptor
nl.b3p.xml.ows.v100.subset19115.ContactType=nl.b3p.xml.ows.v100.subset19115.ContactTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.ResponsiblePartyType=nl.b3p.xml.ows.v100.subset19115.ResponsiblePartyTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.AddressType=nl.b3p.xml.ows.v100.subset19115.AddressTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.Address=nl.b3p.xml.ows.v100.subset19115.AddressDescriptor
nl.b3p.xml.ows.v100.subset19115.TelephoneType=nl.b3p.xml.ows.v100.subset19115.TelephoneTypeDescriptor
nl.b3p.xml.ows.v100.subset19115.Role=nl.b3p.xml.ows.v100.subset19115.RoleDescriptor
