#Fri Dec 14 15:42:11 CET 2007
nl.b3p.xml.ows.v100.ExceptionType=nl.b3p.xml.ows.v100.ExceptionTypeDescriptor
nl.b3p.xml.ows.v100.ProviderSite=nl.b3p.xml.ows.v100.ProviderSiteDescriptor
nl.b3p.xml.ows.v100.HTTP=nl.b3p.xml.ows.v100.HTTPDescriptor
nl.b3p.xml.ows.v100.CodeType=nl.b3p.xml.ows.v100.CodeTypeDescriptor
nl.b3p.xml.ows.v100.ServiceIdentification=nl.b3p.xml.ows.v100.ServiceIdentificationDescriptor
nl.b3p.xml.ows.v100.AcceptFormatsType=nl.b3p.xml.ows.v100.AcceptFormatsTypeDescriptor
nl.b3p.xml.ows.v100.Operation=nl.b3p.xml.ows.v100.OperationDescriptor
nl.b3p.xml.ows.v100.Constraint_Operation=nl.b3p.xml.ows.v100.Constraint_OperationDescriptor
nl.b3p.xml.ows.v100.Parameter_Operation=nl.b3p.xml.ows.v100.Parameter_OperationDescriptor
nl.b3p.xml.ows.v100.IdentificationType=nl.b3p.xml.ows.v100.IdentificationTypeDescriptor
nl.b3p.xml.ows.v100.DescriptionType=nl.b3p.xml.ows.v100.DescriptionTypeDescriptor
nl.b3p.xml.ows.v100.ResponsiblePartyType=nl.b3p.xml.ows.v100.ResponsiblePartyTypeDescriptor
nl.b3p.xml.ows.v100.WGS84BoundingBox=nl.b3p.xml.ows.v100.WGS84BoundingBoxDescriptor
nl.b3p.xml.ows.v100.OnlineResourceType=nl.b3p.xml.ows.v100.OnlineResourceTypeDescriptor
nl.b3p.xml.ows.v100.TelephoneType=nl.b3p.xml.ows.v100.TelephoneTypeDescriptor
nl.b3p.xml.ows.v100.Keywords=nl.b3p.xml.ows.v100.KeywordsDescriptor
nl.b3p.xml.ows.v100.Metadata=nl.b3p.xml.ows.v100.MetadataDescriptor
nl.b3p.xml.ows.v100.AcceptFormats=nl.b3p.xml.ows.v100.AcceptFormatsDescriptor
nl.b3p.xml.ows.v100.PointOfContact=nl.b3p.xml.ows.v100.PointOfContactDescriptor
nl.b3p.xml.ows.v100.Type=nl.b3p.xml.ows.v100.TypeDescriptor
nl.b3p.xml.ows.v100.OnlineResource=nl.b3p.xml.ows.v100.OnlineResourceDescriptor
nl.b3p.xml.ows.v100.Identifier=nl.b3p.xml.ows.v100.IdentifierDescriptor
nl.b3p.xml.ows.v100.Constraint_RequestMethodType=nl.b3p.xml.ows.v100.Constraint_RequestMethodTypeDescriptor
nl.b3p.xml.ows.v100.HTTPItem=nl.b3p.xml.ows.v100.HTTPItemDescriptor
nl.b3p.xml.ows.v100.Constraint_OperationsMetadata=nl.b3p.xml.ows.v100.Constraint_OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.GetCapabilitiesType=nl.b3p.xml.ows.v100.GetCapabilitiesTypeDescriptor
nl.b3p.xml.ows.v100.Parameter_OperationsMetadata=nl.b3p.xml.ows.v100.Parameter_OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.ServiceProvider=nl.b3p.xml.ows.v100.ServiceProviderDescriptor
nl.b3p.xml.ows.v100.CapabilitiesBaseType=nl.b3p.xml.ows.v100.CapabilitiesBaseTypeDescriptor
nl.b3p.xml.ows.v100.DCP=nl.b3p.xml.ows.v100.DCPDescriptor
nl.b3p.xml.ows.v100.Address=nl.b3p.xml.ows.v100.AddressDescriptor
nl.b3p.xml.ows.v100.ServiceType=nl.b3p.xml.ows.v100.ServiceTypeDescriptor
nl.b3p.xml.ows.v100.Exception=nl.b3p.xml.ows.v100.ExceptionDescriptor
nl.b3p.xml.ows.v100.WGS84BoundingBoxType=nl.b3p.xml.ows.v100.WGS84BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.ContactInfo=nl.b3p.xml.ows.v100.ContactInfoDescriptor
nl.b3p.xml.ows.v100.MetadataType=nl.b3p.xml.ows.v100.MetadataTypeDescriptor
nl.b3p.xml.ows.v100.ResponsiblePartySubsetType=nl.b3p.xml.ows.v100.ResponsiblePartySubsetTypeDescriptor
nl.b3p.xml.ows.v100.Post=nl.b3p.xml.ows.v100.PostDescriptor
nl.b3p.xml.ows.v100.Get=nl.b3p.xml.ows.v100.GetDescriptor
nl.b3p.xml.ows.v100.KeywordsType=nl.b3p.xml.ows.v100.KeywordsTypeDescriptor
nl.b3p.xml.ows.v100.AddressType=nl.b3p.xml.ows.v100.AddressTypeDescriptor
nl.b3p.xml.ows.v100.BoundingBoxType=nl.b3p.xml.ows.v100.BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.ContactType=nl.b3p.xml.ows.v100.ContactTypeDescriptor
nl.b3p.xml.ows.v100.OperationsMetadata=nl.b3p.xml.ows.v100.OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.ExceptionReport=nl.b3p.xml.ows.v100.ExceptionReportDescriptor
nl.b3p.xml.ows.v100.SectionsType=nl.b3p.xml.ows.v100.SectionsTypeDescriptor
nl.b3p.xml.ows.v100.AcceptVersionsType=nl.b3p.xml.ows.v100.AcceptVersionsTypeDescriptor
nl.b3p.xml.ows.v100.BoundingBox=nl.b3p.xml.ows.v100.BoundingBoxDescriptor
nl.b3p.xml.ows.v100.Phone=nl.b3p.xml.ows.v100.PhoneDescriptor
nl.b3p.xml.ows.v100.GetCapabilities=nl.b3p.xml.ows.v100.GetCapabilitiesDescriptor
nl.b3p.xml.ows.v100.DomainType=nl.b3p.xml.ows.v100.DomainTypeDescriptor
nl.b3p.xml.ows.v100.Sections=nl.b3p.xml.ows.v100.SectionsDescriptor
nl.b3p.xml.ows.v100.Role=nl.b3p.xml.ows.v100.RoleDescriptor
nl.b3p.xml.ows.v100.ServiceContact=nl.b3p.xml.ows.v100.ServiceContactDescriptor
nl.b3p.xml.ows.v100.RequestMethodType=nl.b3p.xml.ows.v100.RequestMethodTypeDescriptor
nl.b3p.xml.ows.v100.AcceptVersions=nl.b3p.xml.ows.v100.AcceptVersionsDescriptor
