#Fri Dec 14 15:47:25 CET 2007
nl.b3p.xml.ows.v100.capabilities.TelephoneType=nl.b3p.xml.ows.v100.capabilities.TelephoneTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.Parameter_OperationsMetadata=nl.b3p.xml.ows.v100.capabilities.Parameter_OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.capabilities.OnlineResourceType=nl.b3p.xml.ows.v100.capabilities.OnlineResourceTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.PointOfContact=nl.b3p.xml.ows.v100.capabilities.PointOfContactDescriptor
nl.b3p.xml.ows.v100.capabilities.AcceptFormats=nl.b3p.xml.ows.v100.capabilities.AcceptFormatsDescriptor
nl.b3p.xml.ows.v100.capabilities.BoundingBox=nl.b3p.xml.ows.v100.capabilities.BoundingBoxDescriptor
nl.b3p.xml.ows.v100.capabilities.OnlineResource=nl.b3p.xml.ows.v100.capabilities.OnlineResourceDescriptor
nl.b3p.xml.ows.v100.capabilities.Identifier=nl.b3p.xml.ows.v100.capabilities.IdentifierDescriptor
nl.b3p.xml.ows.v100.capabilities.GetCapabilities=nl.b3p.xml.ows.v100.capabilities.GetCapabilitiesDescriptor
nl.b3p.xml.ows.v100.capabilities.Role=nl.b3p.xml.ows.v100.capabilities.RoleDescriptor
nl.b3p.xml.ows.v100.capabilities.GetCapabilitiesType=nl.b3p.xml.ows.v100.capabilities.GetCapabilitiesTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.Constraint_OperationsMetadata=nl.b3p.xml.ows.v100.capabilities.Constraint_OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.capabilities.HTTP=nl.b3p.xml.ows.v100.capabilities.HTTPDescriptor
nl.b3p.xml.ows.v100.capabilities.Phone=nl.b3p.xml.ows.v100.capabilities.PhoneDescriptor
nl.b3p.xml.ows.v100.capabilities.Sections=nl.b3p.xml.ows.v100.capabilities.SectionsDescriptor
nl.b3p.xml.ows.v100.capabilities.MetadataType=nl.b3p.xml.ows.v100.capabilities.MetadataTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.Constraint_Operation=nl.b3p.xml.ows.v100.capabilities.Constraint_OperationDescriptor
nl.b3p.xml.ows.v100.capabilities.Address=nl.b3p.xml.ows.v100.capabilities.AddressDescriptor
nl.b3p.xml.ows.v100.capabilities.CodeType=nl.b3p.xml.ows.v100.capabilities.CodeTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.KeywordsType=nl.b3p.xml.ows.v100.capabilities.KeywordsTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.ResponsiblePartyType=nl.b3p.xml.ows.v100.capabilities.ResponsiblePartyTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.DescriptionType=nl.b3p.xml.ows.v100.capabilities.DescriptionTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.SectionsType=nl.b3p.xml.ows.v100.capabilities.SectionsTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.Type=nl.b3p.xml.ows.v100.capabilities.TypeDescriptor
nl.b3p.xml.ows.v100.capabilities.RequestMethodType=nl.b3p.xml.ows.v100.capabilities.RequestMethodTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.Keywords=nl.b3p.xml.ows.v100.capabilities.KeywordsDescriptor
nl.b3p.xml.ows.v100.capabilities.WGS84BoundingBox=nl.b3p.xml.ows.v100.capabilities.WGS84BoundingBoxDescriptor
nl.b3p.xml.ows.v100.capabilities.Metadata=nl.b3p.xml.ows.v100.capabilities.MetadataDescriptor
nl.b3p.xml.ows.v100.capabilities.DomainType=nl.b3p.xml.ows.v100.capabilities.DomainTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.AcceptFormatsType=nl.b3p.xml.ows.v100.capabilities.AcceptFormatsTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.AcceptVersionsType=nl.b3p.xml.ows.v100.capabilities.AcceptVersionsTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.ProviderSite=nl.b3p.xml.ows.v100.capabilities.ProviderSiteDescriptor
nl.b3p.xml.ows.v100.capabilities.OperationsMetadata=nl.b3p.xml.ows.v100.capabilities.OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.capabilities.ResponsiblePartySubsetType=nl.b3p.xml.ows.v100.capabilities.ResponsiblePartySubsetTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.ServiceContact=nl.b3p.xml.ows.v100.capabilities.ServiceContactDescriptor
nl.b3p.xml.ows.v100.capabilities.ServiceProvider=nl.b3p.xml.ows.v100.capabilities.ServiceProviderDescriptor
nl.b3p.xml.ows.v100.capabilities.CapabilitiesBaseType=nl.b3p.xml.ows.v100.capabilities.CapabilitiesBaseTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.HTTPItem=nl.b3p.xml.ows.v100.capabilities.HTTPItemDescriptor
nl.b3p.xml.ows.v100.capabilities.AcceptVersions=nl.b3p.xml.ows.v100.capabilities.AcceptVersionsDescriptor
nl.b3p.xml.ows.v100.capabilities.DCP=nl.b3p.xml.ows.v100.capabilities.DCPDescriptor
nl.b3p.xml.ows.v100.capabilities.Parameter_Operation=nl.b3p.xml.ows.v100.capabilities.Parameter_OperationDescriptor
nl.b3p.xml.ows.v100.capabilities.ServiceIdentification=nl.b3p.xml.ows.v100.capabilities.ServiceIdentificationDescriptor
nl.b3p.xml.ows.v100.capabilities.Operation=nl.b3p.xml.ows.v100.capabilities.OperationDescriptor
nl.b3p.xml.ows.v100.capabilities.ServiceType=nl.b3p.xml.ows.v100.capabilities.ServiceTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.WGS84BoundingBoxType=nl.b3p.xml.ows.v100.capabilities.WGS84BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.IdentificationType=nl.b3p.xml.ows.v100.capabilities.IdentificationTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.ContactInfo=nl.b3p.xml.ows.v100.capabilities.ContactInfoDescriptor
nl.b3p.xml.ows.v100.capabilities.Post=nl.b3p.xml.ows.v100.capabilities.PostDescriptor
nl.b3p.xml.ows.v100.capabilities.AddressType=nl.b3p.xml.ows.v100.capabilities.AddressTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.BoundingBoxType=nl.b3p.xml.ows.v100.capabilities.BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.Constraint_RequestMethodType=nl.b3p.xml.ows.v100.capabilities.Constraint_RequestMethodTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.ContactType=nl.b3p.xml.ows.v100.capabilities.ContactTypeDescriptor
nl.b3p.xml.ows.v100.capabilities.Get=nl.b3p.xml.ows.v100.capabilities.GetDescriptor
