#Fri Dec 14 15:52:02 CET 2007
nl.b3p.xml.ows.v100.operationsmetadata.WGS84BoundingBoxType=nl.b3p.xml.ows.v100.operationsmetadata.WGS84BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.AddressType=nl.b3p.xml.ows.v100.operationsmetadata.AddressTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.ContactType=nl.b3p.xml.ows.v100.operationsmetadata.ContactTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Role=nl.b3p.xml.ows.v100.operationsmetadata.RoleDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.HTTP=nl.b3p.xml.ows.v100.operationsmetadata.HTTPDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.BoundingBox=nl.b3p.xml.ows.v100.operationsmetadata.BoundingBoxDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.WGS84BoundingBox=nl.b3p.xml.ows.v100.operationsmetadata.WGS84BoundingBoxDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.CodeType=nl.b3p.xml.ows.v100.operationsmetadata.CodeTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.PointOfContact=nl.b3p.xml.ows.v100.operationsmetadata.PointOfContactDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.TelephoneType=nl.b3p.xml.ows.v100.operationsmetadata.TelephoneTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.DCP=nl.b3p.xml.ows.v100.operationsmetadata.DCPDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.OnlineResource=nl.b3p.xml.ows.v100.operationsmetadata.OnlineResourceDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Operation=nl.b3p.xml.ows.v100.operationsmetadata.OperationDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.DomainType=nl.b3p.xml.ows.v100.operationsmetadata.DomainTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Phone=nl.b3p.xml.ows.v100.operationsmetadata.PhoneDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Constraint_Operation=nl.b3p.xml.ows.v100.operationsmetadata.Constraint_OperationDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Keywords=nl.b3p.xml.ows.v100.operationsmetadata.KeywordsDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.OperationsMetadata=nl.b3p.xml.ows.v100.operationsmetadata.OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Metadata=nl.b3p.xml.ows.v100.operationsmetadata.MetadataDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Type=nl.b3p.xml.ows.v100.operationsmetadata.TypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Get=nl.b3p.xml.ows.v100.operationsmetadata.GetDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.ResponsiblePartyType=nl.b3p.xml.ows.v100.operationsmetadata.ResponsiblePartyTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Constraint_OperationsMetadata=nl.b3p.xml.ows.v100.operationsmetadata.Constraint_OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.BoundingBoxType=nl.b3p.xml.ows.v100.operationsmetadata.BoundingBoxTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.HTTPItem=nl.b3p.xml.ows.v100.operationsmetadata.HTTPItemDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.ResponsiblePartySubsetType=nl.b3p.xml.ows.v100.operationsmetadata.ResponsiblePartySubsetTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Parameter_Operation=nl.b3p.xml.ows.v100.operationsmetadata.Parameter_OperationDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.RequestMethodType=nl.b3p.xml.ows.v100.operationsmetadata.RequestMethodTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Post=nl.b3p.xml.ows.v100.operationsmetadata.PostDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Constraint_RequestMethodType=nl.b3p.xml.ows.v100.operationsmetadata.Constraint_RequestMethodTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.OnlineResourceType=nl.b3p.xml.ows.v100.operationsmetadata.OnlineResourceTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Parameter_OperationsMetadata=nl.b3p.xml.ows.v100.operationsmetadata.Parameter_OperationsMetadataDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.Address=nl.b3p.xml.ows.v100.operationsmetadata.AddressDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.MetadataType=nl.b3p.xml.ows.v100.operationsmetadata.MetadataTypeDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.ContactInfo=nl.b3p.xml.ows.v100.operationsmetadata.ContactInfoDescriptor
nl.b3p.xml.ows.v100.operationsmetadata.KeywordsType=nl.b3p.xml.ows.v100.operationsmetadata.KeywordsTypeDescriptor
