#Thu Dec 13 16:07:41 CET 2007
nl.b3p.xml.wfs.v100.transaction.FeaturesLocked=nl.b3p.xml.wfs.v100.transaction.FeaturesLockedDescriptor
nl.b3p.xml.wfs.v100.transaction.WFS_TransactionResponseType=nl.b3p.xml.wfs.v100.transaction.WFS_TransactionResponseTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.FeatureCollectionType=nl.b3p.xml.wfs.v100.transaction.FeatureCollectionTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.Status=nl.b3p.xml.wfs.v100.transaction.StatusDescriptor
nl.b3p.xml.wfs.v100.transaction.GetFeatureWithLockType=nl.b3p.xml.wfs.v100.transaction.GetFeatureWithLockTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.Update=nl.b3p.xml.wfs.v100.transaction.UpdateDescriptor
nl.b3p.xml.wfs.v100.transaction.InsertResultType=nl.b3p.xml.wfs.v100.transaction.InsertResultTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.Delete=nl.b3p.xml.wfs.v100.transaction.DeleteDescriptor
nl.b3p.xml.wfs.v100.transaction.TransactionTypeChoice=nl.b3p.xml.wfs.v100.transaction.TransactionTypeChoiceDescriptor
nl.b3p.xml.wfs.v100.transaction.Lock=nl.b3p.xml.wfs.v100.transaction.LockDescriptor
nl.b3p.xml.wfs.v100.transaction.StatusType=nl.b3p.xml.wfs.v100.transaction.StatusTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.FeaturesNotLockedType=nl.b3p.xml.wfs.v100.transaction.FeaturesNotLockedTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.DeleteElementType=nl.b3p.xml.wfs.v100.transaction.DeleteElementTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.WFS_LockFeatureResponse=nl.b3p.xml.wfs.v100.transaction.WFS_LockFeatureResponseDescriptor
nl.b3p.xml.wfs.v100.transaction.TransactionResultType=nl.b3p.xml.wfs.v100.transaction.TransactionResultTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.FAILED=nl.b3p.xml.wfs.v100.transaction.FAILEDDescriptor
nl.b3p.xml.wfs.v100.transaction.FeaturesNotLockedTypeItem=nl.b3p.xml.wfs.v100.transaction.FeaturesNotLockedTypeItemDescriptor
nl.b3p.xml.wfs.v100.transaction.DescribeFeatureTypeType=nl.b3p.xml.wfs.v100.transaction.DescribeFeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.LockType=nl.b3p.xml.wfs.v100.transaction.LockTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.GetFeature=nl.b3p.xml.wfs.v100.transaction.GetFeatureDescriptor
nl.b3p.xml.wfs.v100.transaction.UpdateElementType=nl.b3p.xml.wfs.v100.transaction.UpdateElementTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.QueryType=nl.b3p.xml.wfs.v100.transaction.QueryTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.GetCapabilitiesType=nl.b3p.xml.wfs.v100.transaction.GetCapabilitiesTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.WFS_TransactionResponse=nl.b3p.xml.wfs.v100.transaction.WFS_TransactionResponseDescriptor
nl.b3p.xml.wfs.v100.transaction.SUCCESS=nl.b3p.xml.wfs.v100.transaction.SUCCESSDescriptor
nl.b3p.xml.wfs.v100.transaction.FeaturesLockedType=nl.b3p.xml.wfs.v100.transaction.FeaturesLockedTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.GetFeatureType=nl.b3p.xml.wfs.v100.transaction.GetFeatureTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.PARTIAL=nl.b3p.xml.wfs.v100.transaction.PARTIALDescriptor
nl.b3p.xml.wfs.v100.transaction.LockFeature=nl.b3p.xml.wfs.v100.transaction.LockFeatureDescriptor
nl.b3p.xml.wfs.v100.transaction.Native=nl.b3p.xml.wfs.v100.transaction.NativeDescriptor
nl.b3p.xml.wfs.v100.transaction.TransactionTypeChoiceItem=nl.b3p.xml.wfs.v100.transaction.TransactionTypeChoiceItemDescriptor
nl.b3p.xml.wfs.v100.transaction.FeatureCollection=nl.b3p.xml.wfs.v100.transaction.FeatureCollectionDescriptor
nl.b3p.xml.wfs.v100.transaction.WFS_LockFeatureResponseType=nl.b3p.xml.wfs.v100.transaction.WFS_LockFeatureResponseTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.Insert=nl.b3p.xml.wfs.v100.transaction.InsertDescriptor
nl.b3p.xml.wfs.v100.transaction.DescribeFeatureType=nl.b3p.xml.wfs.v100.transaction.DescribeFeatureTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.EmptyType=nl.b3p.xml.wfs.v100.transaction.EmptyTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.GetCapabilities=nl.b3p.xml.wfs.v100.transaction.GetCapabilitiesDescriptor
nl.b3p.xml.wfs.v100.transaction.TransactionType=nl.b3p.xml.wfs.v100.transaction.TransactionTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.Property=nl.b3p.xml.wfs.v100.transaction.PropertyDescriptor
nl.b3p.xml.wfs.v100.transaction.FeaturesNotLocked=nl.b3p.xml.wfs.v100.transaction.FeaturesNotLockedDescriptor
nl.b3p.xml.wfs.v100.transaction.Transaction=nl.b3p.xml.wfs.v100.transaction.TransactionDescriptor
nl.b3p.xml.wfs.v100.transaction.InsertElementType=nl.b3p.xml.wfs.v100.transaction.InsertElementTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.GetFeatureWithLock=nl.b3p.xml.wfs.v100.transaction.GetFeatureWithLockDescriptor
nl.b3p.xml.wfs.v100.transaction.InsertResult=nl.b3p.xml.wfs.v100.transaction.InsertResultDescriptor
nl.b3p.xml.wfs.v100.transaction.LockFeatureType=nl.b3p.xml.wfs.v100.transaction.LockFeatureTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.Query=nl.b3p.xml.wfs.v100.transaction.QueryDescriptor
nl.b3p.xml.wfs.v100.transaction.FeaturesLockedTypeItem=nl.b3p.xml.wfs.v100.transaction.FeaturesLockedTypeItemDescriptor
nl.b3p.xml.wfs.v100.transaction.PropertyType=nl.b3p.xml.wfs.v100.transaction.PropertyTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.NativeType=nl.b3p.xml.wfs.v100.transaction.NativeTypeDescriptor
nl.b3p.xml.wfs.v100.transaction.TransactionResult=nl.b3p.xml.wfs.v100.transaction.TransactionResultDescriptor
