nl.b3p.gis
nl.b3p.gis.csv
nl.b3p.gis.geotools
nl.b3p.gis.mapping
nl.b3p.gis.mapping.types
nl.b3p.gis.writers
nl.b3p.ogc
nl.b3p.ogc.sld
nl.b3p.ogc.utils
nl.b3p.ogc.utils.geotools
nl.b3p.ogc.wfs.v110
nl.b3p.wms.capabilities
nl.b3p.xml.gml.v212
nl.b3p.xml.gml.v311
nl.b3p.xml.ogc.v100
nl.b3p.xml.ogc.v100.capabilities
nl.b3p.xml.ogc.v100.exception
nl.b3p.xml.ogc.v100.expr
nl.b3p.xml.ogc.v110
nl.b3p.xml.ogc.v110.capabilities
nl.b3p.xml.ogc.v110.capabilities.types
nl.b3p.xml.ogc.v110.sort
nl.b3p.xml.ogc.v110.sort.types
nl.b3p.xml.ogc.v110.types
nl.b3p.xml.ows.v100
nl.b3p.xml.wfs
nl.b3p.xml.wfs.v100
nl.b3p.xml.wfs.v100.capabilities
nl.b3p.xml.wfs.v100.capabilities.types
nl.b3p.xml.wfs.v100.transaction
nl.b3p.xml.wfs.v100.transaction.types
nl.b3p.xml.wfs.v110
nl.b3p.xml.wfs.v110.types
