#Thu Dec 13 16:06:57 CET 2007
nl.b3p.xml.ogc.v100.capabilities.Comparison_OperatorsType=nl.b3p.xml.ogc.v100.capabilities.Comparison_OperatorsTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.Overlaps=nl.b3p.xml.ogc.v100.capabilities.OverlapsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Arithmetic_Operators=nl.b3p.xml.ogc.v100.capabilities.Arithmetic_OperatorsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Arithmetic_OperatorsTypeItem=nl.b3p.xml.ogc.v100.capabilities.Arithmetic_OperatorsTypeItemDescriptor
nl.b3p.xml.ogc.v100.capabilities.Scalar_CapabilitiesType=nl.b3p.xml.ogc.v100.capabilities.Scalar_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.Touches=nl.b3p.xml.ogc.v100.capabilities.TouchesDescriptor
nl.b3p.xml.ogc.v100.capabilities.Logical_Operators=nl.b3p.xml.ogc.v100.capabilities.Logical_OperatorsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Like=nl.b3p.xml.ogc.v100.capabilities.LikeDescriptor
nl.b3p.xml.ogc.v100.capabilities.Comparison_Operators=nl.b3p.xml.ogc.v100.capabilities.Comparison_OperatorsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Spatial_Operators=nl.b3p.xml.ogc.v100.capabilities.Spatial_OperatorsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Contains=nl.b3p.xml.ogc.v100.capabilities.ContainsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Arithmetic_OperatorsType=nl.b3p.xml.ogc.v100.capabilities.Arithmetic_OperatorsTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.Spatial_OperatorsTypeItem=nl.b3p.xml.ogc.v100.capabilities.Spatial_OperatorsTypeItemDescriptor
nl.b3p.xml.ogc.v100.capabilities.Scalar_CapabilitiesTypeItem=nl.b3p.xml.ogc.v100.capabilities.Scalar_CapabilitiesTypeItemDescriptor
nl.b3p.xml.ogc.v100.capabilities.Simple_Comparisons=nl.b3p.xml.ogc.v100.capabilities.Simple_ComparisonsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Disjoint=nl.b3p.xml.ogc.v100.capabilities.DisjointDescriptor
nl.b3p.xml.ogc.v100.capabilities.Function_NamesTypeItem=nl.b3p.xml.ogc.v100.capabilities.Function_NamesTypeItemDescriptor
nl.b3p.xml.ogc.v100.capabilities.Equals=nl.b3p.xml.ogc.v100.capabilities.EqualsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Spatial_CapabilitiesType=nl.b3p.xml.ogc.v100.capabilities.Spatial_CapabilitiesTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.Function_Name=nl.b3p.xml.ogc.v100.capabilities.Function_NameDescriptor
nl.b3p.xml.ogc.v100.capabilities.Simple_Arithmetic=nl.b3p.xml.ogc.v100.capabilities.Simple_ArithmeticDescriptor
nl.b3p.xml.ogc.v100.capabilities.Crosses=nl.b3p.xml.ogc.v100.capabilities.CrossesDescriptor
nl.b3p.xml.ogc.v100.capabilities.Function_Names=nl.b3p.xml.ogc.v100.capabilities.Function_NamesDescriptor
nl.b3p.xml.ogc.v100.capabilities.Spatial_OperatorsType=nl.b3p.xml.ogc.v100.capabilities.Spatial_OperatorsTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.NullCheck=nl.b3p.xml.ogc.v100.capabilities.NullCheckDescriptor
nl.b3p.xml.ogc.v100.capabilities.Filter_Capabilities=nl.b3p.xml.ogc.v100.capabilities.Filter_CapabilitiesDescriptor
nl.b3p.xml.ogc.v100.capabilities.DWithin=nl.b3p.xml.ogc.v100.capabilities.DWithinDescriptor
nl.b3p.xml.ogc.v100.capabilities.Function_NamesType=nl.b3p.xml.ogc.v100.capabilities.Function_NamesTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.Comparison_OperatorsTypeItem=nl.b3p.xml.ogc.v100.capabilities.Comparison_OperatorsTypeItemDescriptor
nl.b3p.xml.ogc.v100.capabilities.Function_NameType=nl.b3p.xml.ogc.v100.capabilities.Function_NameTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.FunctionsType=nl.b3p.xml.ogc.v100.capabilities.FunctionsTypeDescriptor
nl.b3p.xml.ogc.v100.capabilities.Scalar_Capabilities=nl.b3p.xml.ogc.v100.capabilities.Scalar_CapabilitiesDescriptor
nl.b3p.xml.ogc.v100.capabilities.Spatial_Capabilities=nl.b3p.xml.ogc.v100.capabilities.Spatial_CapabilitiesDescriptor
nl.b3p.xml.ogc.v100.capabilities.Functions=nl.b3p.xml.ogc.v100.capabilities.FunctionsDescriptor
nl.b3p.xml.ogc.v100.capabilities.Beyond=nl.b3p.xml.ogc.v100.capabilities.BeyondDescriptor
nl.b3p.xml.ogc.v100.capabilities.Within=nl.b3p.xml.ogc.v100.capabilities.WithinDescriptor
nl.b3p.xml.ogc.v100.capabilities.Between=nl.b3p.xml.ogc.v100.capabilities.BetweenDescriptor
nl.b3p.xml.ogc.v100.capabilities.BBOX=nl.b3p.xml.ogc.v100.capabilities.BBOXDescriptor
nl.b3p.xml.ogc.v100.capabilities.Intersect=nl.b3p.xml.ogc.v100.capabilities.IntersectDescriptor
