#Fri Dec 14 15:59:07 CET 2007
nl.b3p.xml.wfs.v110.OutputFormats_FeatureTypeType=nl.b3p.xml.wfs.v110.OutputFormats_FeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v110.Native=nl.b3p.xml.wfs.v110.NativeDescriptor
nl.b3p.xml.wfs.v110.FeatureType=nl.b3p.xml.wfs.v110.FeatureTypeDescriptor
nl.b3p.xml.wfs.v110.TransactionSummary=nl.b3p.xml.wfs.v110.TransactionSummaryDescriptor
nl.b3p.xml.wfs.v110.FeaturesNotLockedTypeItem=nl.b3p.xml.wfs.v110.FeaturesNotLockedTypeItemDescriptor
nl.b3p.xml.wfs.v110.FeaturesNotLockedType=nl.b3p.xml.wfs.v110.FeaturesNotLockedTypeDescriptor
nl.b3p.xml.wfs.v110.SupportsGMLObjectTypeList=nl.b3p.xml.wfs.v110.SupportsGMLObjectTypeListDescriptor
nl.b3p.xml.wfs.v110.GetCapabilitiesType=nl.b3p.xml.wfs.v110.GetCapabilitiesTypeDescriptor
nl.b3p.xml.wfs.v110.GetGmlObjectType=nl.b3p.xml.wfs.v110.GetGmlObjectTypeDescriptor
nl.b3p.xml.wfs.v110.FeatureTypeListType=nl.b3p.xml.wfs.v110.FeatureTypeListTypeDescriptor
nl.b3p.xml.wfs.v110.DeleteElementType=nl.b3p.xml.wfs.v110.DeleteElementTypeDescriptor
nl.b3p.xml.wfs.v110.LockFeature=nl.b3p.xml.wfs.v110.LockFeatureDescriptor
nl.b3p.xml.wfs.v110.FeaturesNotLocked=nl.b3p.xml.wfs.v110.FeaturesNotLockedDescriptor
nl.b3p.xml.wfs.v110.InsertElementType=nl.b3p.xml.wfs.v110.InsertElementTypeDescriptor
nl.b3p.xml.wfs.v110.UpdateElementType=nl.b3p.xml.wfs.v110.UpdateElementTypeDescriptor
nl.b3p.xml.wfs.v110.NativeType=nl.b3p.xml.wfs.v110.NativeTypeDescriptor
nl.b3p.xml.wfs.v110.Transaction=nl.b3p.xml.wfs.v110.TransactionDescriptor
nl.b3p.xml.wfs.v110.TransactionResults=nl.b3p.xml.wfs.v110.TransactionResultsDescriptor
nl.b3p.xml.wfs.v110.GMLObjectTypeListType=nl.b3p.xml.wfs.v110.GMLObjectTypeListTypeDescriptor
nl.b3p.xml.wfs.v110.FeaturesLockedType=nl.b3p.xml.wfs.v110.FeaturesLockedTypeDescriptor
nl.b3p.xml.wfs.v110.FeatureCollection=nl.b3p.xml.wfs.v110.FeatureCollectionDescriptor
nl.b3p.xml.wfs.v110.QueryTypeChoice=nl.b3p.xml.wfs.v110.QueryTypeChoiceDescriptor
nl.b3p.xml.wfs.v110.QueryType=nl.b3p.xml.wfs.v110.QueryTypeDescriptor
nl.b3p.xml.wfs.v110.NoSRS=nl.b3p.xml.wfs.v110.NoSRSDescriptor
nl.b3p.xml.wfs.v110.GetFeature=nl.b3p.xml.wfs.v110.GetFeatureDescriptor
nl.b3p.xml.wfs.v110.OutputFormatListTypeItem=nl.b3p.xml.wfs.v110.OutputFormatListTypeItemDescriptor
nl.b3p.xml.wfs.v110.Operations_FeatureTypeType=nl.b3p.xml.wfs.v110.Operations_FeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v110.GetFeatureType=nl.b3p.xml.wfs.v110.GetFeatureTypeDescriptor
nl.b3p.xml.wfs.v110.Lock=nl.b3p.xml.wfs.v110.LockDescriptor
nl.b3p.xml.wfs.v110.GMLObjectType=nl.b3p.xml.wfs.v110.GMLObjectTypeDescriptor
nl.b3p.xml.wfs.v110.LockFeatureType=nl.b3p.xml.wfs.v110.LockFeatureTypeDescriptor
nl.b3p.xml.wfs.v110.XlinkPropertyName=nl.b3p.xml.wfs.v110.XlinkPropertyNameDescriptor
nl.b3p.xml.wfs.v110.OutputFormats_GMLObjectTypeType=nl.b3p.xml.wfs.v110.OutputFormats_GMLObjectTypeTypeDescriptor
nl.b3p.xml.wfs.v110.TransactionSummaryType=nl.b3p.xml.wfs.v110.TransactionSummaryTypeDescriptor
nl.b3p.xml.wfs.v110.GetFeatureWithLockType=nl.b3p.xml.wfs.v110.GetFeatureWithLockTypeDescriptor
nl.b3p.xml.wfs.v110.TransactionType=nl.b3p.xml.wfs.v110.TransactionTypeDescriptor
nl.b3p.xml.wfs.v110.GetGmlObject=nl.b3p.xml.wfs.v110.GetGmlObjectDescriptor
nl.b3p.xml.wfs.v110.FeatureTypeTypeChoiceSequence=nl.b3p.xml.wfs.v110.FeatureTypeTypeChoiceSequenceDescriptor
nl.b3p.xml.wfs.v110.Update=nl.b3p.xml.wfs.v110.UpdateDescriptor
nl.b3p.xml.wfs.v110.Insert=nl.b3p.xml.wfs.v110.InsertDescriptor
nl.b3p.xml.wfs.v110.TransactionResponse=nl.b3p.xml.wfs.v110.TransactionResponseDescriptor
nl.b3p.xml.wfs.v110.ActionType=nl.b3p.xml.wfs.v110.ActionTypeDescriptor
nl.b3p.xml.wfs.v110.OutputFormatListType=nl.b3p.xml.wfs.v110.OutputFormatListTypeDescriptor
nl.b3p.xml.wfs.v110.TransactionResultsType=nl.b3p.xml.wfs.v110.TransactionResultsTypeDescriptor
nl.b3p.xml.wfs.v110.WFS_CapabilitiesType=nl.b3p.xml.wfs.v110.WFS_CapabilitiesTypeDescriptor
nl.b3p.xml.wfs.v110.FeaturesLockedTypeItem=nl.b3p.xml.wfs.v110.FeaturesLockedTypeItemDescriptor
nl.b3p.xml.wfs.v110.MetadataURLType=nl.b3p.xml.wfs.v110.MetadataURLTypeDescriptor
nl.b3p.xml.wfs.v110.FeatureTypeList=nl.b3p.xml.wfs.v110.FeatureTypeListDescriptor
nl.b3p.xml.wfs.v110.TransactionTypeChoiceItem=nl.b3p.xml.wfs.v110.TransactionTypeChoiceItemDescriptor
nl.b3p.xml.wfs.v110.LockFeatureResponseType=nl.b3p.xml.wfs.v110.LockFeatureResponseTypeDescriptor
nl.b3p.xml.wfs.v110.Feature=nl.b3p.xml.wfs.v110.FeatureDescriptor
nl.b3p.xml.wfs.v110.LockType=nl.b3p.xml.wfs.v110.LockTypeDescriptor
nl.b3p.xml.wfs.v110.GetCapabilities=nl.b3p.xml.wfs.v110.GetCapabilitiesDescriptor
nl.b3p.xml.wfs.v110.ServesGMLObjectTypeList=nl.b3p.xml.wfs.v110.ServesGMLObjectTypeListDescriptor
nl.b3p.xml.wfs.v110.GMLObjectTypeType=nl.b3p.xml.wfs.v110.GMLObjectTypeTypeDescriptor
nl.b3p.xml.wfs.v110.PropertyType=nl.b3p.xml.wfs.v110.PropertyTypeDescriptor
nl.b3p.xml.wfs.v110.Action=nl.b3p.xml.wfs.v110.ActionDescriptor
nl.b3p.xml.wfs.v110.OperationsType=nl.b3p.xml.wfs.v110.OperationsTypeDescriptor
nl.b3p.xml.wfs.v110.InsertResults=nl.b3p.xml.wfs.v110.InsertResultsDescriptor
nl.b3p.xml.wfs.v110.InsertResultsType=nl.b3p.xml.wfs.v110.InsertResultsTypeDescriptor
nl.b3p.xml.wfs.v110.TransactionResponseType=nl.b3p.xml.wfs.v110.TransactionResponseTypeDescriptor
nl.b3p.xml.wfs.v110.InsertedFeatureType=nl.b3p.xml.wfs.v110.InsertedFeatureTypeDescriptor
nl.b3p.xml.wfs.v110.Property=nl.b3p.xml.wfs.v110.PropertyDescriptor
nl.b3p.xml.wfs.v110.FeaturesLocked=nl.b3p.xml.wfs.v110.FeaturesLockedDescriptor
nl.b3p.xml.wfs.v110.MetadataURL=nl.b3p.xml.wfs.v110.MetadataURLDescriptor
nl.b3p.xml.wfs.v110.QueryTypeChoiceItem=nl.b3p.xml.wfs.v110.QueryTypeChoiceItemDescriptor
nl.b3p.xml.wfs.v110.DescribeFeatureTypeType=nl.b3p.xml.wfs.v110.DescribeFeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v110.FeatureTypeType=nl.b3p.xml.wfs.v110.FeatureTypeTypeDescriptor
nl.b3p.xml.wfs.v110.BaseRequestType=nl.b3p.xml.wfs.v110.BaseRequestTypeDescriptor
nl.b3p.xml.wfs.v110.Operations_FeatureTypeListType=nl.b3p.xml.wfs.v110.Operations_FeatureTypeListTypeDescriptor
nl.b3p.xml.wfs.v110.DescribeFeatureType=nl.b3p.xml.wfs.v110.DescribeFeatureTypeDescriptor
nl.b3p.xml.wfs.v110.FeatureCollectionType=nl.b3p.xml.wfs.v110.FeatureCollectionTypeDescriptor
nl.b3p.xml.wfs.v110.LockFeatureResponse=nl.b3p.xml.wfs.v110.LockFeatureResponseDescriptor
nl.b3p.xml.wfs.v110.GetFeatureWithLock=nl.b3p.xml.wfs.v110.GetFeatureWithLockDescriptor
nl.b3p.xml.wfs.v110.FeatureTypeTypeChoice=nl.b3p.xml.wfs.v110.FeatureTypeTypeChoiceDescriptor
nl.b3p.xml.wfs.v110.TransactionTypeChoice=nl.b3p.xml.wfs.v110.TransactionTypeChoiceDescriptor
nl.b3p.xml.wfs.v110.Query=nl.b3p.xml.wfs.v110.QueryDescriptor
nl.b3p.xml.wfs.v110.Delete=nl.b3p.xml.wfs.v110.DeleteDescriptor
nl.b3p.xml.wfs.v110.WFS_Capabilities=nl.b3p.xml.wfs.v110.WFS_CapabilitiesDescriptor
